@media screen and (max-width: 800px){
  .logo{
    width: 80%;
  }
  .icon{
    height: 24px;
    width: 24px;
  }

}

@media screen and (min-width: 801px){
  .icon{
    height: 32px;
    width: 32px;
  }

}
html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  box-sizing: border-box
}

.mX15 {
  margin: 0 15px;
}

.padX15 {
  padding: 0 15px;
}

.m15 {
  margin: 15px;
}

.pad15 {
  padding: 15px;
}

body {
  background-color: #b0b0b0;
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: max-content;
}

.primary-header {
  grid-column: 1/-1;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 2s ease-in-out;
  margin-bottom: 10px;
}

main {
  grid-column: 1/-1;
}

nav {
  width: 100%;
  height: 100%;
  background-color: white;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  justify-items: center;
  align-items: center;

}

.primary-nav section {
  display: flex;
  min-height: 100%;
}

.menu {
  justify-content: flex-start;
  align-items: center;
  object-fit: contain;
}

.logo {
  justify-content: center;
  align-items: center;
}
.search {
  justify-content: flex-end;
  align-items: center;
}
.logo img {
  max-height: 100%;
  width: 150px;
}
.icon:hover {
  transform: scale(0.9);
}
img {
  cursor: pointer;
}

.list-article {
  margin: 10px;
  padding: 10px;
  height: max-content;
  background-color: white;
  border: 1px solid transparent;
}

.list-article-header {
  color: #13ACA7;
}

li, a{
  text-decoration: none;
}
.list-card{
  background-color: honeydew;
  border: 1px solid honeydew;
  margin-left: 0;
  margin-right: 0;
  display: grid;
  grid-template-columns: 70% 15% 15%;
  text-after-overflow: '...';
  text-overflow: ellipsis;

}
.list-card-link{
  text-overflow: ellipsis;

}
ul{
  list-style: none;
  padding: 0;
}

a:hover{
  color: orangered;
}
